# WidgetCoUser

./: CosmosContext.cs  FunctionConfiguration.cs  Program.cs  WidgetCoUser.csproj  WidgetCoUser.sln
Functions/: UserFunction.cs
Models/: User.cs
Models/Interfaces/: Entity.cs  IEntity.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Repositories/Interfaces/: IRepository.cs  Repository.cs
Services/: UserService.cs
Services/Interfaces/: IService.cs  IUserService.cs  Service.cs
